programa
{
	
	funcao inicio()
	{
		real salarioBruto, salarioHora
		inteiro horasTrabalhadas

		escreva("digite as horas trabalhadas: ")
		leia(horasTrabalhadas)
		escreva("o valor do salario por hora: ")
		leia(salarioHora)

		salarioBruto = salarioHora * horasTrabalhadas

		escreva("valor do salario: R$", salarioBruto) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */