programa
{
	
	funcao inicio()
	{
		// SOMA
		real num_soma1, num_soma2
		escreva("digite dois numeros para somar: ")
		leia(num_soma1, num_soma2)
		escreva("Soma 1: ", num_soma1 + num_soma2)

		//SUBTRAÇÃO
		real num_sub, num_sub2
		escreva("digite dois numeros para subtrair: ")
		leia(num_sub, num_sub2)
		escreva("Subtração: ", num_sub - num_sub2)

		/*
			E assim, funciona as operações aritméticas
			Vão funcionar certinho igual 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */