programa
{
	const real PI = 3.14 /*
		neste caso, é uma constante GLOBAL que poderá ser vista dentro de 
		todo o programa. 
	*/
	funcao inicio()
	{
		const real GRAVIDADE = 9.80665 // neste caso, dentro da função inicio, 
		//é uma constante local, que será vista só aqui dentro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */