programa
{
	
	funcao inicio()
	{
		inteiro a // Tipo inteiro que pode receber somente números inteiros.
		real peso // tipo real que só vai receber números reais.
		caracter sexo // que vai armazernar somente uma letra alfanumérico
		cadeia nome // que vai armazenar uma cadeia de de caracteres alfanuméricos
		logico true verdadeiro // que vai armazenar o tipo lógico booleano verdadeiro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */