programa
{
	const real valorKM = 1.60934
	funcao inicio()
	{
		real milhas, valorParaKm

		escreva("Digite o valor em milhas para conversão: ")
		leia(milhas)

		valorParaKm = milhas * valorKM

		escreva("O valor é: ", valorParaKm, "Km")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */