programa
{
	//4. Escreva um algoritmo que leia uma 
	//medida em metros e converta para centímetros.
	
	funcao inicio()
	{
		inteiro metros, centimetros
	
		escreva("digite a media em METROS: ")
		leia(metros)

		centimetros = metros * 100

		escreva("O valor convertido é: ", centimetros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */