programa
{
	
	funcao inicio()
	{
		inteiro numero, quociente, resto

		escreva("Digite um número inteiro: ")
		leia(numero)

		quociente = numero / 3
		resto = numero % 3

		escreva("\nQuociente da divisão por 3: ", quociente)
		escreva("\nResto da divisão por 3:  ", resto)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */